server.port=8010
spring.application.name=discovery-server
eureka.instance.hostname=localhost
eureka.client.serviceUrl.DefaultZone=http://localhost:8010/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false